# solr-dataimport-scheduler

./: README.md  dataimport.properties  pom.xml  web.xml
src/main/java/org/apache/solr/handler/dataimport/scheduler/: ApplicationListener.java  BaseTimerTask.java
